display:inline-block;
@height: 500px;
height: @height;
width: 500px;
overflow: hidden;
position:relative;
margin-left:20px;
iframe {
    height: @height;
    width: 900px;
    position: absolute;
    left: -450px;
}