
    .movie{
        display: inline-block;
        text-align: center;
        width: 80px;
        margin: 0px 10px 10px;
        overflow: hidden;
        vertical-align: top;
        position: relative;
    }
    .thumb {
        margin: auto;
        border-radius: 10px;
        display: block;
        width: 80px;
    }
    .name {
        font-size: 12px;
        white-space: nowrap;
    }
    .tag{
        background-color: #b8c0cc;
        color: white;
        font-size: 12px;        
        padding: 1px 5px;
        min-width: 25px;
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: 20px;
        border-bottom-left-radius: 10px;
        &.active{
            background-color: #ff8eb3;
        }
    }
   
