//width:600px;
.feed-main{
    margin-bottom: 10px;
}
a{
    font-size: 15px;
    color:#259;
    text-decoration: none;
}
.js-expand{
    display: none;
}
h2{
    margin: 0;
}
.visible-expanded{
    display: none;
}
.zm-votebar{
    display: none;
}
.author-link{
    color: black;
    font-weight: bold;
}
.subtopic{
    display: none;
}
.zm-item-meta.feed-meta{
    display: none;
}
.more.text{
    display: none;
}
.topic-wrap{
    width:600px;
    display: inline-block;
    vertical-align: top;
}